version: '3.8'

services:
  3x-ui:
    image: {{ xui_image }}
    container_name: 3xui_app
    restart: unless-stopped
    ports:
      - "{{ xui_web_port }}:2053"
    volumes:
      - {{ xui_install_dir }}/db:/etc/x-ui
      - {{ xui_install_dir }}/cert:/root/cert
    environment:
      - TZ={{ timezone }}
    cap_add:
      - NET_ADMIN
    privileged: true
